<!DOCTYPE html>
<html>
    <head>
        <title>stinky boi</title>
        <meta charset="UTF-8">
        <style>
            .pstinky {
                display: flex;
                justify-content: center;
                color: blueviolet;
                font-size: 3.8em;
                font-family: Arial;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .pdiddler {
                display: flex;
                justify-content: center;
                color: blueviolet;
                font-size: 2.8em;
                font-family: Arial;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body bgcolor="black">
        <p class="pstinky">reasons why nullnon is stinky:</p>
        <p class="pdiddler">1: he isn't blueport.</p>
        <p class="pdiddler">2: he's drinking peach snapple when everybody knows kiwi strawberry is the best.</p>
        <p class="pdiddler">3: he stinky boi.</p>
    </body>
</html>
