<!DOCTYPE html>
<html>
    <head>
        <title>potato</title>
        <meta charset="UTF-8">
        <style>
            .potitle {
		        font-family: "Times New Roman";
                display: flex;
                justify-content: center;
                font-size: 5.4em;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
	    .quote {
		font-family: "Times New Roman";
		display: flex;
		justify-content: center;
		font-size: 2.69em;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
	    }
        .biggerquote {
        font-family: "Times New Roman";
		display: flex;
		justify-content: center;
		font-size: 3em;
        }
        </style>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    </head>
    <body bgcolor="yellow">
        <script>
            function playAudio(url) {
                new Audio(url).play();
            }
            function redirecT() {
                window.location='https://www.youtube.com/@theraelT/videos'
            }
        </script>
        <h1 class="potitle" onclick="playAudio('applause-236785.mp3')">potato</h1>
        <h2 class="biggerquote">wall of quotes</h2>
	    <h2 class="quote">potatoes are delisiouise - sever pro 2024</h2>
	    <h2 class="quote">potato - hedcreb 2024</h2>
        <h2 class="quote" onclick="redirecT()">Potato - TheRealT 2024</h2>
    </body>
</html>